{
  "name": "skillbridge",
  "private": true,
  "version": "0.1.0",
  "description": "SkillBridge full-stack web platform",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "db:validate": "npm --prefix backend run db:validate",
    "db:generate": "npm --prefix backend run db:generate",
    "db:migrate": "npm --prefix backend run db:migrate"
  },
  "dependencies": {
    "react-router-dom": "^7.18.0"
  }
}
